# java-youtube-downloader

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/: Test.java
src/main/java/com/github/kiulian/downloader/: Config.java  Constants.java  Extractor.java  OnYoutubeDownloadListener.java  YoutubeDownloadCallback.java  YoutubeDownloader.java  YoutubeException.java
src/main/java/com/github/kiulian/downloader/base64/: Base64Encoder.java  Base64EncoderImpl.java  JdkBase64Encoder.java
src/main/java/com/github/kiulian/downloader/cipher/: CachedCipherFactory.java  Cipher.java  CipherFactory.java  CipherFunction.java  DefaultCipher.java  JsFunction.java  ReverseFunction.java  SpliceFunction.java  SwapFunctionV1.java  SwapFunctionV2.java
src/main/java/com/github/kiulian/downloader/downloader/: Downloader.java  DownloaderImpl.java  UnauthorizedException.java  YoutubeCallback.java  YoutubeProgressCallback.java
src/main/java/com/github/kiulian/downloader/downloader/client/: Client.java  ClientTraits.java  ClientType.java  Clients.java  DefaultClients.java
src/main/java/com/github/kiulian/downloader/downloader/proxy/: ProxyAuthenticator.java  ProxyCredentials.java  ProxyCredentialsImpl.java
src/main/java/com/github/kiulian/downloader/downloader/request/: Request.java  RequestChannelUploads.java  RequestPlaylistInfo.java  RequestRaw.java  RequestSearchContinuation.java  RequestSearchResult.java  RequestSearchable.java  RequestSubtitlesDownload.java  RequestSubtitlesInfo.java  RequestVideoDownload.java  RequestVideoFileDownload.java  RequestVideoInfo.java  RequestVideoStreamDownload.java  RequestWebpage.java
src/main/java/com/github/kiulian/downloader/downloader/response/: Response.java  ResponseImpl.java  ResponseStatus.java  Webpage.java
src/main/java/com/github/kiulian/downloader/extractor/: DefaultExtractor.java  Extractor.java  ExtractorFix.java  ExtractorFixImpl.java  ExtractorImpl.java  TiktokExtractorImpl.java
src/main/java/com/github/kiulian/downloader/model/: AbstractListVideoDetails.java  AbstractVideo.java  AbstractVideoDetails.java  AudioFormat.java  AudioVideoFormat.java  Extension.java  Filter.java  Format.java  Itag.java  ProxyWrapper.java  Utils.java  VideoDetails.java  VideoFormat.java  YoutubeVideo.java
src/main/java/com/github/kiulian/downloader/model/formats/: AudioFormat.java  AudioVideoFormat.java  Format.java  VideoFormat.java
src/main/java/com/github/kiulian/downloader/model/playlist/: PlaylistDetails.java  PlaylistInfo.java  PlaylistVideo.java  PlaylistVideoDetails.java  YoutubePlaylist.java
src/main/java/com/github/kiulian/downloader/model/quality/: AudioQuality.java  VideoQuality.java
src/main/java/com/github/kiulian/downloader/model/search/: AbstractSearchResultList.java  ContinuatedSearchResult.java  ItemType.java  SearchContinuation.java  SearchResult.java  SearchResultChannelDetails.java  SearchResultElement.java  SearchResultItem.java  SearchResultItemType.java  SearchResultPlaylistDetails.java  SearchResultShelf.java  SearchResultShelfDetails.java  SearchResultVideoDetails.java
src/main/java/com/github/kiulian/downloader/model/search/field/: DurationField.java  FeatureField.java  FormatField.java  SearchField.java  SortField.java  TypeField.java  UploadDateField.java
src/main/java/com/github/kiulian/downloader/model/search/query/: QueryAutoCorrection.java  QueryElement.java  QueryElementType.java  QueryRefinement.java  QueryRefinementList.java  QuerySuggestion.java  Searchable.java
src/main/java/com/github/kiulian/downloader/model/subtitles/: OnSubtitlesDownloadListener.java  Subtitles.java  SubtitlesInfo.java
src/main/java/com/github/kiulian/downloader/model/videos/: VideoDetails.java  VideoInfo.java
src/main/java/com/github/kiulian/downloader/model/videos/formats/: AudioFormat.java  AudioVideoFormat.java  Format.java  Itag.java  VideoFormat.java  VideoWithAudioFormat.java
src/main/java/com/github/kiulian/downloader/model/videos/quality/: AudioQuality.java  VideoQuality.java
src/main/java/com/github/kiulian/downloader/parser/: DefaultParser.java  Parser.java  ParserImpl.java  TitkotParserImpl.java
src/main/java/com/github/kiulian/tools/: NhkParser.java  PikselParser.java  StringUtils.java
src/test/java/com/github/kiulian/downloader/: Base64_Tests.java  ClientTest.java  ClientType_Tests.java  SearchParametersEncoding_Tests.java  TestUtils.java  Utils_Tests.java  YoutubeChannelUploads_Tests.java  YoutubeCompressionSpeed_Tests.java  YoutubeDownloadSpeed_Tests.java  YoutubeDownloader_Tests.java  YoutubeLiveStreamExtractor_Tests.java  YoutubeLiveStream_Tests.java  YoutubePlaylistDownloader_Tests.java  YoutubePlaylistExtractor_Tests.java  YoutubePlaylistTest.java  YoutubeSearchExtractor_Tests.java  YoutubeSubtitleExtractor_Tests.java  YoutubeSubtitlesExtractor_Tests.java  YoutubeVideoExtractor_Tests.java
